/* LuanNC added */
@import url('../fonts/css/font-awesome.min.css');
body{ padding-top: 60px;}
.innerFloat:after{clear: both; content: ""; display: block;  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML += '<div class="ie7-clear"></div>' );}
.ie7-clear {display: block;clear: both;}
.ds{-webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.ib{display: inline-block; vertical-align: top; zoom: 1; *display: inline;}
.bold{font-weight: bold;}
.pointer{cursor: pointer;}
.default{cursor: default;}
.innerFloat.navbar-fixed-top{ background: #fff;
box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);}
ul.ListAdvertiser {list-style: none;}
.navbar-header{ padding-bottom:13px;}
#fixedSupport{position: fixed; top : 20%; right: 0; z-index: 9;}
#fixedSupport a{text-decoration: none;}
#fixedSupport ul{list-style-type: none; margin: 0; padding: 0; font-size: 10px; border: 1px solid #ececec; background-color: #f3f3f3;}
#fixedSupport .lbl{display: block; margin-top: 5px;}
#fixedSupport .item{display: block; padding: 8px 7px; border-bottom: 1px solid #e4e4e4;}
#fixedSupport li:last-child a{border-bottom: 0;}
#fixedSupport .item.active{background-color: #e02729; color: #fff;}
#fixedSupport .sprite{background: url(../images/sprite-fixed-support.png);}
#fixedSupport .sprite.register{width: 26px; height: 27px; background-position: 0 0;}
#fixedSupport .sprite.recharge{width: 27px; height: 27px; background-position: -1px -58px;}
#fixedSupport .sprite.support{width: 21px; height: 21px; background-position: -1px -119px;}
#fixedSupport .sprite.feedback{width: 23px; height: 15px; background-position: 0px -185px;}
#fixedSupport .sprite.yahoo{width: 23px; height: 25px; background-position: -1px -246px;}


#cssmenu .spriteAccountInfo{background: url(../images/sprite-account-info.png); margin-right: 5px; vertical-align: bottom;}
#cssmenu .spriteAccountInfo.info{width: 19px; height: 15px; background-position: 0 0;}
#cssmenu .active .spriteAccountInfo.info, #cssmenu .open .spriteAccountInfo.info, #cssmenu a:hover .spriteAccountInfo.info{background-position: -26px 0;}
#cssmenu .spriteAccountInfo.transfer{width: 19px; height: 17px; background-position: 0 -45px;}
#cssmenu .active .spriteAccountInfo.transfer, #cssmenu .open .spriteAccountInfo.transfer, #cssmenu a:hover .spriteAccountInfo.transfer{background-position: -26px -45px;}
#cssmenu .spriteAccountInfo.security{width: 15px; height: 18px; background-position: -1px -91px;}
#cssmenu .active .spriteAccountInfo.security, #cssmenu .open .spriteAccountInfo.security, #cssmenu a:hover .spriteAccountInfo.security{background-position: -27px -91px;}
#cssmenu .spriteAccountInfo.alarm{width: 15px; height: 18px; background-position: -2px -114px;}
#cssmenu .active .spriteAccountInfo.alarm, #cssmenu .open .spriteAccountInfo.alarm, #cssmenu a:hover .spriteAccountInfo.alarm{background-position: -30px -114px;}
#cssmenu .spriteAccountInfo.support{width: 17px; height: 18px; background-position: 0 -167px;}
#cssmenu .active .spriteAccountInfo.support, #cssmenu .open .spriteAccountInfo.support, #cssmenu a:hover .spriteAccountInfo.support{background-position: -28px -167px;}
#cssmenu .spriteAccountInfo.transfersime{width: 19px; height: 17px; background-position: 0 -45px;}
#cssmenu .active .spriteAccountInfo.transfersime, #cssmenu .open .spriteAccountInfo.transfersime, #cssmenu a:hover .spriteAccountInfo.transfersime{background-position: -26px -45px;}


.sprite2{background: url(../images/sprite2.png); margin-right: 5px; vertical-align: bottom;}
#cssmenu .sprite2.g{width: 16px; height: 18px; background-position: -2px -42px;}
#cssmenu .active .sprite2.g, #cssmenu .open .sprite2.g, #cssmenu a:hover .sprite2.g{background-position: -34px -42px;}
#cssmenu .sprite2.share{width: 18px; height: 18px; background-position: -2px 0;}
#cssmenu .active .sprite2.share, #cssmenu .open .sprite2.share, #cssmenu a:hover .sprite2.share{background-position: -32px 0;}
#cssmenu .sprite2.card{width: 20px; height: 18px; background-position: 0 -92px;}
#cssmenu .active .sprite2.card, #cssmenu .open .sprite2.card, #cssmenu a:hover .sprite2.card{background-position: -30px -92px;}
#cssmenu .sprite2.phone{width: 20px; height: 21px; background-position: -3px -137px;}
.pay-bill .pay-icon{ width: 18px; height: 18px; display: inline-block; margin-right: 5px; background: url(../images/bill.png) center no-repeat;}
.pay-bill.active .pay-icon{ background-image: url(../images/bill-white.png);}
#cssmenu > ul > .pay-bill.active > a,#cssmenu > ul > .pay-bill.open > a{ background-color: #f0970a; color: #fff;}
#cssmenu > ul > .pay-bill.active > li a,#cssmenu > ul > .pay-bill.open > li a{ background-color: #fff; color: #343434;}
#cssmenu > ul > .pay-bill.active > li a:hover,#cssmenu > ul > .pay-bill.active > li a.active,#cssmenu > ul > .pay-bill.open > li a:hover,#cssmenu > ul > .pay-bill.open > li a.active{ background-color: #D7F5FF; color: #e02729;}
#cssmenu .active .sprite2.phone, #cssmenu .open .sprite2.phone, #cssmenu a:hover .sprite2.phone{background-position: -77px -137px;}
#cssmenu .sprite2.game{width: 20px; height: 14px; background-position: 0 -190px;}
#cssmenu .active .sprite2.game, #cssmenu .open .sprite2.game, #cssmenu a:hover .sprite2.game{background-position: -30px -190px;}
#cssmenu .sprite2.payment{width: 18px; height: 18px; background-position: -1px -233px;}
#cssmenu .active .sprite2.payment, #cssmenu .open .sprite2.payment, #cssmenu a:hover .sprite2.payment{background-position: -32px -233px;}
#cssmenu .sprite2.screen{width: 18px; height: 16px; background-position: -2px -283px;}
#cssmenu .active .sprite2.screen, #cssmenu .open .sprite2.screen, #cssmenu a:hover .sprite2.screen{background-position: -32px -283px;}
#cssmenu .sprite2.other{width: 18px; height: 18px; background-position: -2px -329px;}
#cssmenu .active .sprite2.other, #cssmenu .open .sprite2.other, #cssmenu a:hover .sprite2.other{background-position: -32px -329px;}

.sprite2.delete{width: 14px; height: 17px; background-position: 0 -353px; -webkit-transition-property: none; transition-property: none; -webkit-transition: none; transition: none;}
.sprite2.delete:hover{background-position: -36px -353px;}

#cssmenu .has-sub li:hover a, #cssmenu .has-sub .active a{background: transparent;}
#cssmenu .open ul{display: block;}

#cssmenu .bgColor > li > a:hover, #cssmenu .bgColor > li.active > a, #cssmenu .bgColor > li.open > a{color: #fff;}
#cssmenu .bgColor > li > ul > li > a:hover{background-color:#ECFAFF;}
#cssmenu .bgColor > li > ul > li > a.active{background-color:#D7F5FF;}
#cssmenu .bcColor > li > a:hover, #cssmenu .bgColor > li.active > a, #cssmenu .bgColor > li.open > a{color: #fff;}
#cssmenu .bcColor > li > ul > li > a.active{color:#e02729;}

#cssmenu .doanhThuBg > a:hover, #cssmenu .doanhThuBg.active > a, #cssmenu .doanhThuBg.open > a{background-color: #5160b1;}
#cssmenu .theGameBg > a:hover, #cssmenu .theGameBg.active > a, #cssmenu .theGameBg.open > a{background-color: #9acf61;}
#cssmenu .theDienThoaiBg > a:hover, #cssmenu .theDienThoaiBg.active > a, #cssmenu .theDienThoaiBg.open > a{background-color: #a1538c;}
#cssmenu .tienDienThoaiBg > a:hover, #cssmenu .tienDienThoaiBg.active > a, #cssmenu .tienDienThoaiBg.open > a{background-color: #47c2ca;}
#cssmenu .tienGameBg > a:hover, #cssmenu .tienGameBg.active > a, #cssmenu .tienGameBg.open > a{background-color: #626262;}
#cssmenu .hoaDonBg > a:hover, #cssmenu .hoaDonBg.active > a, #cssmenu .hoaDonBg.open > a{background-color: #f0970a;}
#cssmenu .thanhToanBg > a:hover, #cssmenu .thanhToanBg.active > a, #cssmenu .thanhToanBg.open > a{background-color: #04abef;}
#cssmenu .dichVuKhacBg > a:hover, #cssmenu .dichVuKhacBg.active > a, #cssmenu .dichVuKhacBg.open > a{background-color: #507f74;}
#cssmenu .transfersim > a:hover, #cssmenu .transfersim.active > a, #cssmenu .transfersim.open > a{background-color: #229035;}


.sprite3{background: url(../images/sprite3.png); margin-right: 5px; vertical-align: bottom;}
#cssmenu .sprite3.card{width: 20px; height: 18px; background-position: -1px -7px;}
#cssmenu .active .sprite3.card, #cssmenu .open .sprite3.card, #cssmenu a:hover .sprite3.card{background-position: 21px -7px;}
#cssmenu .sprite3.check{width: 18px; height: 18px; background-position: -1px -57px;}
#cssmenu .active .sprite3.check, #cssmenu .open .sprite3.check, #cssmenu a:hover .sprite3.check{background-position: -31px -57px;}
#cssmenu .sprite3.book{width: 18px; height: 18px; background-position: 0 -106px;}
#cssmenu .active .sprite3.book, #cssmenu .open .sprite3.book, #cssmenu a:hover .sprite3.book{background-position: -31px -106px;}
#cssmenu .sprite3.history{width: 18px; height: 18px; background-position: 0 -152px;}
#cssmenu .active .sprite3.history, #cssmenu .open .sprite3.history, #cssmenu a:hover .sprite3.history{background-position: -31px -152px;}
#cssmenu .sprite3.chart{width: 18px; height: 18px; background-position: 0 -190px;}
#cssmenu .active .sprite3.chart, #cssmenu .open .sprite3.chart, #cssmenu a:hover .sprite3.chart{background-position: -31px -190px;}
#cssmenu .sprite3.report{width: 16px; height: 18px; background-position: -1px -237px;}
#cssmenu .active .sprite3.report, #cssmenu .open .sprite3.report, #cssmenu a:hover .sprite3.report{background-position: -33px -237px;}
#cssmenu .sprite3.stats{width: 18px; height: 17px; background-position: 0 -282px;}
#cssmenu .active .sprite3.stats, #cssmenu .open .sprite3.stats, #cssmenu a:hover .sprite3.stats{background-position: -31px -282px;}

.cmnd-img{max-width: 100px;}
.contentPadding{padding: 30px 0;}
.InfoGoldCharge{display: none; margin-top: 40px;}

#napTienMatSection{display: none;}
#napTienMatSectionNew{display: none;}

.buy-card-types .card-icon{ width: 19px; height: 18px; display: inline-block; background: url(../images/buy-cart.png) center no-repeat;  margin-right: 5px;}
#cssmenu ul li.buy-card-types.active a{ background-color: #0ac7af; color: #fff;}
.buy-card-types.active .card-icon{ width: 19px; height: 18px; display: inline-block; background: url(../images/buy-cart-white.png) center no-repeat;}
.tooltip-inner{padding: 5px 8px; white-space: nowrap;}
.number-counter{ margin: 0 auto;}
.number-counter .form-control{ width: 60px; text-align: center;}
.number-counter .input-group-addon{ height: 28px; width: 28px; text-align: center; border-radius: 0; background-color: #f5f5f5; cursor: pointer;}
.number-counter .input-group-addon:hover{ background-color: #e02729; color: #fff; border-color: #e02729;}
.col-md-5ths{
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
#sucsess-form{ padding: 10px; background-color: #f3f3f3;}
#sucsess-form .row{ padding-top: 5px; padding-bottom: 5px;}
#sucsess-form .row b{ font-weight: 600;}

#guid-tab{}
#guid-tab .nav-tabs>li>a { background-color: #f7f7f7; border-radius: 0; border-color: #eeeeee;}
#guid-tab .nav-tabs>li.active>a,#guid-tab .nav-tabs>li.active>a:focus,#guid-tab .nav-tabs>li.active>a:hover{    
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;}

.col-half{ width:50%; float:left; overflow:hidden;}
.col-half a{ height:32px !important; line-height:32px !important; padding:0 !important; text-transform:none !important; font-weight:bold; text-align:center; display:block; }
.col-half a img{    height: 13px; margin-right: 4px; margin-top: -4px; width: auto;}
#topNav li a.new-icon{ background: url(../images/new-icon.png) left 15px no-repeat !important; padding-left: 17px;}
#napthe-block{ width: 100%; background-color:#dc2723; padding:10px 15px; margin-bottom: 5px; }
#napthe-block .glyphicon{ background: url(../images/circle-bg.png) center no-repeat; width: 45px; height: 45px; background-size: 100% auto; text-align: center; font-size: 30px; color: #fff; }
#napthe-block .glyphicon{ background: url(../images/circle-bg.png) center no-repeat; width: 45px; height: 45px; line-height: 45px; margin-right: 10px; background-size: 100% auto; text-align: center; font-size: 20px; color: #fff; }
#napthe-block a{ color: #fff; font-size: 16px; display: block; overflow: hidden;}
@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
.checkExistedAccount{padding: 5px 10px; background-color: #62ba77; font-size: 12px; color: #fff; outline: none;}
.checkExistedAccount:hover{color: #fff; text-decoration: none; background-color: #419f57;}
.checkExistedAccount .icon{margin-left: 5px; width: 12px; height: 12px; background: url(../images/icon-hint2.png); vertical-align: -1px;}

.myDropdownSelect{position: relative; width: 100%; height: 34px; border: 1px solid #ccc; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.myDropdownSelect .icon{float: left; margin-right: 2%; padding: 3px; width: 15%;}
.myDropdownSelect .icon img{max-width: 100%;}
.myDropdownSelect .lbl{float: left; padding: 6px 25px 0 0; width: 83%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.myDropdownSelect .list{display: none; position: absolute; top: 35px; left: 0; min-width: 100%; background-color: #fff; border: 1px solid #eee; box-shadow: 0px 0 5px 0 rgba(0, 0, 0, 0.8); z-index: 2;}
.myDropdownSelect .item{border-bottom: 1px solid #eee;}
.myDropdownSelect .item:hover{background-color: #eee;}

.my-nav-tabs>li>a{padding: 5px 8px;}
.my-nav-tabs>li>a{color: #9c9c9c;}
.my-nav-tabs>li.active>a, .my-nav-tabs>li.active>a:focus, .my-nav-tabs>li.active>a:hover{border: 0; border-bottom: 2px solid #e02729; border-bottom-color: #e02729;}

.checkin-icon{width: 16px; height: 23px; background: url(../images/icon-checkin.png) center no-repeat;}
.transactionSidebar{margin-bottom: 20px;}
.transactionBox{background-color: #f9f9f9;}
.transactionBox a:hover{text-decoration: none;}
.transactionBox .heading{padding: 17px 20px; color: #fff; background-color: #e02729; border: 1px solid #e02729;}
.transactionBox .heading h2{margin: 0; color: inherit; font-size: inherit;}
.transactionBox .content{position: relative; padding: 10px; border: 1px solid #f2f2f2;}
.transactionBox .selectpicker{position: relative; margin-bottom: 12px;}
.transactionBox .selectpicker:last-child{margin-bottom: 0;}
.transactionBox .arrow-up{right: 10px;}
.transactionBox .icon, .transactionBox .info{float: left;}
.transactionBox .icon{width: 12%;}
.transactionBox .info{width: 88%;}
.transactionBox .list{max-height: 330px; overflow-y: auto;}
.transactionBox .list ul{margin: 0; padding: 0; list-style: none;}
.transactionBox .list .name, .transactionBox .list .address{display: block;}
.transactionBox .list .address{color: #9f9f9f; font-size: 13px;}
.transactionBox .list li{margin-bottom: 12px;}
.transactionBox .list li:last-child{margin-bottom: 0;}
#transactionMap{width: 100%; height: 650px;}

#statsSection{color: #fff;}
#statsSection .item{margin-bottom: 10px; padding: 0 10px;}
#statsSection .content{padding: 14px 10px;}
#statsSection .soDu{background-color: #1ebce9;}
#statsSection .tongThanhToan{background-color: #f78080;}
#statsSection .tongNap{background-color: #abd771;}
#statsSection .tongChuyen{background-color: #8f8b9c;}
#statsSection .image{height: 40px;}
#statsSection .lbl{margin: 3px 0;}
#statsSection .cost{font-size: 18px; font-weight: bold;}

.msgLabel{padding: 10px 15px; background-color: #f4f4f4;}
#myTools{}
#myTools .line{margin: 3px 0;}
#myTools .point{width: 20px;}
#myTools .elem{margin: 5px 0; vertical-align: middle;}
#myTools .time{position: relative; margin-left: 15px; width: 55px;}
#myTools .unit{margin: 0 2px; color: #878787; font-size: 13px;}
#myTools .time .arrow-up{top: 10px; right: 10px;}
#myTools .input{height: 27px;}
.myDate{width: 185px; background: url(../images/icon-calendar.png) 97% 50% no-repeat;}
#myTools .submit, #myTools .btnExcel{margin-left: 5px; padding: 3px 45px; text-transform: uppercase; color: #fff; outline: none; border: 0; background-color: #e02729;}
#myTools .btnExcel{padding: 3px 18px 3px 35px; background: #efefef url(../images/icon-excel.png) 8% 46% no-repeat; color: #333;}
#myTools .btnExcel:hover{text-decoration: none;}

#myTools .submit, #myTools .btnPDF{margin-left: 5px; padding: 3px 45px; text-transform: uppercase; color: #fff; outline: none; border: 0; background-color: #e02729;}
#myTools .btnPDF{padding: 3px 18px 3px 35px; background: #efefef url(../images/icon-pdf.png) 8% 46% no-repeat; color: #333;}
#myTools .btnPDF:hover{text-decoration: none;}

#myTools .submit, #myTools .btnTXT{margin-left: 5px; padding: 3px 45px; text-transform: uppercase; color: #fff; outline: none; border: 0; background-color: #e02729;}
#myTools .btnTXT{padding: 3px 18px 3px 35px; background: #efefef url(../images/icon-txt.png) 8% 46% no-repeat; color: #333;}
#myTools .btnTXT:hover{text-decoration: none;}

.Block1Left, .Block1Left span, .Block1Right .Block1Sub1, .Block1Right .Block1Sub1 span, .Block2Left .BlockSub2, .Block2Left .BlockSub2 span, .Block2Right, .Block2Right span{display: block; color: #fff;}
.Block1Left:hover, .Block1Sub1:hover, .BlockSub2:hover, .Block2Right:hover{opacity: 0.8; text-decoration: none;}
/* LuanNC added */


@font-face {
  font-family: 'roboto';
  src: url(../fonts/Roboto-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
  }
@font-face {
  font-family: 'roboto';
  src: url(../fonts/Roboto-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'roboto-medium';
  src: url(../fonts/Roboto-Medium.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'roboto-light';
  src: url(../fonts/Roboto-Light.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {

  padding: 0;
  margin: 0;
}

a {
  color: #343434;
  text-decoration: none;
  outline: none;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
a:hover {
  outline: none;
  color: #e02729;
}
a:hover img {
  cursor: pointer;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
a:focus {
  outline: none;
}

input[type="file"]:focus, input[type="checkbox"]:focus,
input[type="radio"]:focus {
  outline: none;
}

input[type="radio"]  {
  content: url("../images/ico-radio.png");
  padding-right: 7px;
  vertical-align: middle;
  margin-bottom:7px;
}
input[type="radio"]  {

  padding-right: 7px;
  vertical-align: middle;

}
input[type="radio"]:checked{
  content: url("../images/ico-radio-active.png");
  padding-right: 7px;
  vertical-align: middle;
}
label[for*="rad"]{
    margin-right:10px;
    padding-left:5px;
}

.RadioTop {
  vertical-align: top;
}
.RadioTop .radio {
  display: inline-block;
  margin-right: 30px;
}
.RadioTop .radio label {
  padding-left: 0;
}

select {
  width: 100%;
  height: 34px;
  padding: 0 5px;
  -webkit-border: none;
  -moz-border: none;
  border: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  appearance: none;
  font-size: 14px;
  background: none;
}

.selectpicker select {
  position: relative;
  width: 100%;
  border-radius: 0px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.selectpicker select:hover {
  cursor: pointer;
}

.arrow-up {
  border-color: #606060 transparent;
  border-style: solid;
  border-width: 6px 6px 0px 7px;
  height: 0px;
  width: 0px;
  display: block;
  position: absolute;
  right: 25px;
  top: 15px;
}

.Mb20 {
  margin-bottom: 20px !important;
}

.Mb30 {
  margin-bottom: 30px !important;
}

.MlSub15 {
  margin-left: -15px;
}

/*========================
 * Navtop
 *=======================*/
.ColorDo {color: #e02729;
    font-weight: 700;
}
.ColorXanh{color: #459c2a;}

.CustomBtnCollapse .icon-bar {
  background: #ccc;
}

.BtnLogin {

}

.HomeContent {
  clear: both;
  margin-top: 22px;
}

#topNav .nav {
	width: 100%;

	/*border-bottom: 2px solid #ececec;*/
}
#topNav li a {
  text-transform: uppercase;
  padding: 0px 10px;
  line-height: 50px;
  position: relative;
  color: #343434;
  font-size: 14px;
}

#topNav .dropdown-menu a{font-size: 14px; text-transform: none; border-bottom: 1px solid #ebebeb; line-height: normal; padding: 10px 15px;}
#topNav .dropdown-menu li:last-child a{border-bottom: 0;}
#topNav .dropdown-menu a:hover{color: #e22e2b;}
#topNav .dropdown-menu a:hover:after, #topNav .dropdown-menu a.TopActive:after{background: transparent;}

#topNav li a:hover, #topNav li a.TopActive {
  background: none;
  /*color: #e02729;
  font-weight: bold;*/

}
#topNav li a:hover:after, #topNav li a.TopActive:after {
  background: #e02729;
}
#topNav li a:hover .BtnLogin, #topNav li a.TopActive .BtnLogin {
  background: #e02729;
}
#topNav li a:after {
    content: "";
    height: 2px;
    width: 100%;
    display: block;
    position: absolute;
    left: 0px;
	bottom: 0px;
}
#topNav li a.BtnLogin {
  color: #fff;

}
#topNav li a.BtnLogin span {
    display: block;
    background: #dc2723;
    padding: 0px 10px;
    line-height: 40px;
    margin: 5px 0px;
}
#topNav li a.BtnLogin span i {
  margin-right: 5px;
  position: relative;
  top: -3px;
}

.SideBar h2.HotNew {
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 1px solid #ececec;
  line-height: 25px;
}
.SideBar h2.HotNew span {
  border-bottom: 2px solid #e02729;
}

ul.ListTopNews {
  padding-left: 0;
  list-style-position: inside;
}
ul.ListTopNews li {
  line-height: 25px;
}
ul.ListTopNews li a {
  color: #343434;
}
ul.ListTopNews li a:hover {
  color: #e02729;
  text-decoration: none;
}

.TopService {
  display: block;
}

.BlockTop1, .BlockTop2 {
  display: block;
  font-size: 12px;
  color: #fff;
  font-family: 'roboto-light';
}
.BlockTop1 .TextLarge, .BlockTop2 .TextLarge {
  font-size: 20px;
}
.BlockTop1 .TextLarge a, .BlockTop2 .TextLarge a {
  color: white;
}

.Block1Left {
  margin-bottom: 4px;
  text-align: center;
  padding: 15px 30px;
}
.Block1Left .Icon {
  margin: 0 auto 10px;
  width: 49px;
  height: 49px;
}

.Block1Right {
  text-align: center;
  margin-bottom: 4px;
}
.Block1Right .Icon {
  width: 26px;
  height: auto;
  margin: 0 auto 5px;
}

.BgLightBlue {
  background: #04abef;
}

.BgLightGreen {
  background: #9acf61;
}

.BgMangCut {
  background: #a1538c;
}

.BgXanhTim {
  background: #5160b1;
}

.BgXanhTham {
  background: #507f74;
}

.BgXamDam {
  background: #626262;
}

.BgXanhNhat {
  background: #47c2ca;
}

.BgVangCam {
  background: #f0970a;
}

.BgDo {
  background: #e02729;
}

.Block1Sub1 {
  display: inline-block !important;
  padding: 10px 0px;
  width: 49%;
  vertical-align: top;
}
.Block1Sub1:last-child {
  margin-left: 0px;
}
.Block1Sub1 .TextLarge {
  font-size: 12px;
}

.Block2Left {
  text-align: center;
}
.Block2Left .BlockSub2 {
  display: inline-block;
  height: auto;
  margin-bottom: 5px;
  overflow: hidden;
  width: 49%;
  vertical-align: top;
  padding: 10px;
}
.Block2Left .BlockSub2 .Icon {
  width: 26px;
  height: auto;
  margin: 0 auto 5px;
}
.Block2Left .BlockSub2 .TextLarge {
  font-size: 12px;
}

.Block2Right {
  margin-bottom: 4px;
  text-align: center;
  padding: 15px 30px;
}
.Block2Right .Icon {
  width: 35px;
  height: 35px;
  margin: 0 auto 10px;
}

.PartnerLogo {
  clear: both;
  padding: 10px 0;
}
.PartnerLogo .ListPartner {
  padding-left: 0;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
  display: block;
  text-align: center;
  margin-bottom: 0;
  background-color:#F4F4F4;
  opacity:0.8;
}
.PartnerLogo .ListPartner li {
  display: inline-block;
  margin: 0px 5px;
  text-align: center;
  margin-bottom: 15px;
  float:left;
}
.PartnerLogo .ListPartner li a img {
  display: inline;
}

.MT5 {
  margin-top: 5px;
}

.MT30 {
  margin-top: 30px !important;
}

.MB20, .BlockFooterAbove, .BlockRightFooter .LinkFooter {
  margin-bottom: 20px;
}

.MB15, .RadioTop, .BlockFooterAbove .LogoBottom, .AddressGate {
  margin-bottom: 15px;
}

.MB10 {
  margin-bottom: 10px;
}

.Title22 {
  display: block;
  text-align: left;
  font-size: 16px;
  color: #343434;
}

.BlockPaid {
	width: 100%;
	margin: 0;
	background: #fff;
	padding-bottom: 30px;

}
.BankPaid > div{margin-top: 10px;}
.BlockPaid .BankPaid {
  margin: 0 -15px;
  text-align: center;
}
.BlockPaid .BankPaid .BankName {
  display: inline-block;
  width: 45%;
}
.BlockPaid .BlockPolicy {
  margin-right: -15px;
}

#footer {
	background: #202129;
	padding: 20px 0 0 0;
	color: #83869b;
	font-size: 13px;
	width: 100%;
	position: relative;
	height: auto;
}

.BlockFooterAbove .LogoBottom {
  text-align: center;
}
.BlockFooterAbove .LogoBottom a {
  display: block;
}

.AddressGate {
  line-height: 1.8;
  text-align: center;
}
.AddressGate .NameGate {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
.AddressGate .AddresDetail {
  font-family: "roboto-light";
  text-align: left;
  line-height: 25px;
}

.BlockRightFooter .LinkFooter {
  list-style: none;
  padding-left: 0;
  text-align: left;
}
.BlockRightFooter .LinkFooter li {
  float: left;
  margin: 0 5px 0 0;
}
.BlockRightFooter .LinkFooter li a {
  color: #83869b;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.BlockRightFooter .LinkFooter li a:hover {
  color: #fff;
  text-decoration: none;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.Schedule {
  display: block;
  margin-bottom: 20px;
}
.Schedule h3 {
  font-size: 14px;
}

.OpenWorking {
  display: block;
}
.OpenWorking .OpenDay, .OpenWorking .OpenTime {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  width: 100px;
  padding-right: 10px;
  margin-top: 10px;
}
.OpenWorking .OpenTime {
  width: auto;
  text-align: left;
  border-left: solid 1px #3a3b46;
  padding-left: 10px;
  line-height: 10px;
}
.OpenWorking .OpenTime p:last-child {
  margin-bottom: 0;
}

.CopyRight {
  text-align: center;
  border-top: 1px solid #2b2c34;
  padding-top: 10px;
}
.CopyRight p {
  font-size: 15px;
  font-family: "roboto-light";
}

.Support img:hover {
  opacity: 0.8;
}

.SocialFace {
  margin-right: 10px;
}

#frmLogin {
  margin: 0 auto;
}
.modal-header {
  background: #f3f3f3;
}
#frmLogin .modal-title {
  text-align: center;
  text-transform: uppercase;
}
#frmLogin .modal-dialog {
  max-width: 400px;
}
#frmLogin .form-control {
  height: 40px;
  border-radius: 0px;
}
#frmLogin .modal-body {
  padding-left: 40px;
  padding-right: 40px;
}
#frmLogin .modal-content {
  border-radius: 0px;
}
#frmLogin .RememberPass {
  font-weight: normal;
  color: #9c9c9c;
}
#frmLogin .RememberPass input {
  margin-top: -3px;
  margin-right: 10px;
}
#frmLogin .ForgetPass {
  float: right;
  color: #e02729;
}
#frmLogin .btn {
  border-radius: 0px;
}
#frmLogin .BtnDangNhap {
  background: #e02729;
  color: #fff;
  text-transform: uppercase;
  padding: 8px 0px;
  margin-bottom: 15px;
}
#frmLogin .BtnDangNhap:hover {
  opacity: 0.8;
}

.IconPhone {
  background: url("../images/icon-phone.png") 10px center no-repeat;
  padding-left: 55px;
}

.IconPass {
  background: url("../images/icon-pass.png") 10px center no-repeat;
  padding-left: 55px;
}

/* ==============================
 *	register.html
 * ============================*/
.form-control {
  border-radius: 0px;
}

.CoverMainRegist {
  background: #fff;
}

.LoginFormInfo {
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: "roboto-light";
}
.LoginFormInfo h3 {
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #ececec;
  margin-bottom: 20px;
}
.LoginFormInfo h3 span {
  border-bottom: 2px solid #e02729;
  display: inline-block;
  line-height: 35px;
}
.LoginFormInfo label {
  font-weight: normal;
  color: #525252;
  padding-left: 80px;
}
.LoginFormInfo label.control-label {
  text-align: left;
}
.LoginFormInfo .form-control {
  margin-bottom: 8px;
}
.LoginFormInfo .selectpicker {
  color: #a9a9a9;
  font-size: 12px;
  margin-bottom: 10px;
}
.LoginFormInfo select {
  font-size: 12px;
  margin-bottom: 10px;
}
.LoginFormInfo p {
  margin-bottom: 0;
}

.TextNote {
  font-size: 12px;
  color: #a9a9a9;
}

.TopHeader {
  background: #e02729;
  position: relative;
}

.ContentTopHeader {
  position: relative;
  padding: 5px 0px;
  color: #fff;
  height: 75px;
  border-bottom: 1px solid #e9686a;
}

.LogoRegis {
  position: relative;
  top: 10px;
  width: 101px;
  float: left;
}
.LogoRegis img{
      width: 100%;
}
.RegDaily {
  text-align: center;
  position: relative;
  top: 15px;
  margin-right: 150px;
  font-size: 20px;
  font-family: "roboto-light";
}

.RegisHosline {
  background: url("../images/icon-hotline.png") 10px center no-repeat #f24142;
  background-size: 19px 19px;
  position: relative;
  top: -25px;
  float: right;
  padding: 7px 20px 7px 40px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-family: "roboto-light";
}
.RegisHosline:hover {
  text-decoration: none;
  color: #fff;
  opacity: 0.7;
}

.StepRegist {
  position: relative;
  text-align: center;
  height: 80px;
  top: 0px;
}
.StepRegist ul {
  margin: 0px 100px;
  list-style: none;
  padding-left: 0;
}
.StepRegist ul li {
  display: inline-block;
  padding: 15px 0px 0 0;
  margin: -1px 45px 0;
  text-align: center;
}
.StepRegist ul li:hover, .StepRegist ul li.Current {
  border-top: 2px solid #fff;
}
.StepRegist ul li:hover a, .StepRegist ul li.Current a {
  color: #fff;
  text-decoration: none;
}
.StepRegist ul li:hover .StepRegis1, .StepRegist ul li.Current .StepRegis1 {
  background: url("../images/step1-hover.png") 0 bottom no-repeat;
}
.StepRegist ul li:hover .StepRegis2, .StepRegist ul li.Current .StepRegis2 {
  background: url("../images/step2-hover.png") 0 bottom no-repeat;
}
.StepRegist ul li:hover .StepRegis3, .StepRegist ul li.Current .StepRegis3 {
  background: url("../images/step3-hover.png") 0 bottom no-repeat;
}
.StepRegist ul li .StepBg {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
}
.StepRegist ul li .StepRegis1 {
  background: url("../images/step1.png") 0 bottom no-repeat;
}
.StepRegist ul li .StepRegis2 {
  background: url("../images/step2.png") 0 bottom no-repeat;
}
.StepRegist ul li .StepRegis3 {
  background: url("../images/step3.png") 0 bottom no-repeat;
}
.StepRegist ul li a {
  color: #f3bdbd;
}

.IconPosReg {
  background-size: 30px auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.IconPhoneReg {
  background: url("../images/icon-phone.png") 40px 3px no-repeat;
}

.IconPassReg {
  background: url("../images/icon-pass.png") 40px 3px no-repeat;
}

.IconUserReg {
  background: url("../images/icon-user.png") 40px 3px no-repeat;
}

.IconIdReg {
  background: url("../images/icon-id.png") 40px 3px no-repeat;
}

.IconEmailReg {
  background: url("../images/icon-email.png") 40px 3px no-repeat;
}

.IconAddressReg {
  background: url("../images/icon-home.png") 40px 3px no-repeat;
}

.RegNow {
	background: #e02729;
	padding: 8px 20px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	border: 0;
}
.RegNow:hover, .RegNow:focus {
  color: #fff;
  text-decoration: none;
  opacity: 0.8;
}

/* ==============================
 *	register-step2.html
 * ============================*/
.TextSyntax {
  text-align: center;
  font-size: 22px;
  color: #434343;
}

.FrmStep2 label.control-label {
  text-align: right;
}
.FrmStep2 .RegNow {
  margin: 15px 0;
  font-size: 18px;
  display: inline-block;
}

/* ==============================
 *	register-step3.html
 * ============================*/
.FrmStep3 .LoginFormInfo {
  margin-top: 80px;
}

/* ==============================
 *	account-info.html
 * ============================*/
#topNav li a.AccountLogin {
  font-size: 13px;
  text-transform: none;
  top: 8px;
}

#topNav .dropdown{float: right;}

.AccountLogin  .avatar{float: left;}
.AccountLogin  .avatar img{margin-top: 7px; width: 27px; height: 27px; border-radius: 50%;}
.AccountLogin .box{}
.AccountLogin  .info{margin-left: 10px; float: left; line-height: 20px;}
.AccountLogin  .info .name{position: relative; color: #000; font-size: 14px;}
.AccountLogin  .info .name:after{content: ""; position: absolute; top: 7px; right: -30px; display: block; width: 10px; height: 10px; border-top: 6px solid #606060; border-left: 6px solid transparent; border-right: 6px solid transparent;}

.BlockContent {
	margin-bottom: 70px;
	font-family: "roboto-light";
}
.BlockContent h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #ececec;
  line-height: 30px;
}
.BlockContent h3 span {
  border-bottom: 2px solid #e02729;
  padding: 10px 0px 5px;
}

.table.TblNoBorder > tbody > tr > td {
  border-top: none;
}

.BgTblUserInfo {
  border: 1px solid #f0f0f0;
  background: #f6f6f6;
  padding-top: 10px;
  margin-bottom: 20px;
}

.InfoCurrent .form-horizontal .control-label {
  font-weight: normal;
}

/* ==============================
 *	chuyentien.html
 * ============================*/
.TransferContent .form-horizontal .control-label {
  font-weight: normal;
}

.TransferNote {
  background: #fbe6e7;
  text-align: center;
  padding: 10px 0;
  border: 1px solid #faccce;
  font-family: "roboto-light";
  margin: 10px 0 20px 0;
}

/*-----Popup Transfer-----*/
#popupTransfer .modal-dialog {
  width: 400px;
}
#popupTransfer .modal-content {
  border-radius: 0px;
}
#popupTransfer .modal-title {
  text-align: center;
  text-transform: uppercase;
}
#popupTransfer .modal-body {
  text-align: center;
}
#popupTransfer .TextModalTransfer {
  margin-bottom: 30px;
}

ul.ListBtn {
  list-style: none;
  padding-left: 0;
}
ul.ListBtn li {
  text-align: center;
  margin: 0px 4px;
  display: inline-block;
}
ul.ListBtn li a {
  width: 120px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
}
ul.ListBtn li a:hover {
  color: #fff;
  opacity: 0.8;
}
ul.ListBtn li a.btn {
  border-radius: 0px;
}
ul.ListBtn li a.RegNow {
  padding-top: 6px;
  padding-bottom: 6px;
}

.ColorDark {
  color: #0b0a0a;
}

.BtnGrey {
  background: #848484;
  color: #fff;
}

label {
  font-weight: normal;
  font-family: "roboto-light";
  color: #525252;
}

/* ==============================
 *	chuyentien-confirm.html
 * ============================*/
.TransferConfirm .RegNow {
  margin-top: 10px;
  display: inline-block;
}

/* ==============================
 *	chuyentien-Success.html
 * ============================*/
.fz18 {
  font-size: 18px;
}

.fz16 {
  font-size: 16px;
}

/* ==============================
 *	change-password.html
 * ============================*/
.ChangePass {
  display: block;
}
.ChangePass .RegNow {
  margin-top: 10px;
  display: inline-block;
}

/* ==============================
 *	transaction-password.html
 * ============================*/
.PasswordTransaction {
  display: block;
}
.PasswordTransaction .RadioTop {
  margin-bottom: 30px;
}
.PasswordTransaction .RadioTop input[type="radio"] + span.Radiocheck:before, .PasswordTransaction .RadioTop input[type="radio"]:checked + span.Radiocheck:before {
  padding-right: 15px;
}
.PasswordTransaction .RadioTop .radio {
  display: block;
}
.PasswordTransaction .NotePwTran {
  padding-left: 25px;
  font-size: 12px;
}
.PasswordTransaction .RegNow {
  display: inline-block;
  margin-top: 10px;
}

/* ==============================
 *	thongbaosodu.html
 * ============================*/
.AnnountBalance {
  text-align: center;
}

/* ==============================
 *	thongbaonaptien.html
 * ============================*/
.Regular {
  font-family: "roboto";
}

.AnnountRecharge {
  display: block;
}
.AnnountRecharge .RegNow {
  display: inline-block;
}

.TextNoteRecharge {
  background: url("../images/icon-temple.png") no-repeat left 4px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 0 30px 0 50px;
}

.BgGreen {
  background: #6bc53f;
  padding: 12px;
  color: #fff;
  position: relative;
}

.BgBlue {
  background: #5DAFE0;
  padding: 12px;
  color: #fff;
  position: relative;
}
.BgBlue:before {
  content: "\2023";
  font-size: 50px;
  position: absolute;
  left: -13px;
  top: -10px;
  color: #5DAFE0;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.TextNoteWaring {
  background: url("../images/warning-sign.png") no-repeat left 4px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 0 30px 0 50px;
}
/* ==============================
 *	naptienmat.html
 * ============================*/
.ColorLighBlue {
  color: #1ebce9;
}

.CashRecharge {
  display: block;
}

.BlockBank {
  text-align: center;
}
.BlockBank .col-md-2, .ListCardBank .col-md-2{margin: 7px 0; padding-left: 5px; padding-right: 5px;}
.BlockBank .col-md-3, .ListCardBank .col-md-3{margin: 12px 0; padding-left: 11px; padding-right: 11px;}
.BlockBank .col-md-4, .ListCardBank .col-md-4{margin: 9px 0; padding-left: 5px; padding-right: 5px;}
.BlockBank .col-md-5ths, .ListCardBank .col-md-5ths{margin: 0 0 20px 0; padding-left: 5px; padding-right: 5px;}
.BlockBank .col-md-2 img, .ListCardBank .col-md-2 img{max-width: 100%; width: 116px; height: 64px;}
.BlockBank .col-md-4 img, .ListCardBank .col-md-4 img{max-width: 100%; width: 168px; height: 81px;}
.BlockBank ul {
  list-style: none;
  padding: 10px 30px;
}

.BlockBank ul li a {
	position: relative;
	display: inline-block;
	border: 1px solid #ccc;
}
.BlockBank ul li a:focus, .BlockBank ul li a:hover, .BlockBank ul li a.active {
  border: 1px solid #e02729;
}
.BlockBank ul li a:focus:after{position: absolute; content: ""; top: 0; right: 0; width: 33px; height: 25px; background: url(../images/icon-checked.png) center no-repeat;}
.BlockBank ul li a.active:after{ position: absolute; content: ""; top: 0; right: 0; width: 33px; height: 25px; background: url(../images/icon-checked.png) center no-repeat;}
.BlockBank ul li a img {}
.BlockBank .lbl{position: absolute; display: block; width: 100%; top: 76%; left: 0; font-size: 28px; text-align: center; color:#f8ac34; font-family:sans-serif;}
.BlockBank .gate{top: inherit; bottom: 1%; padding-right: 10px; font-size: 18px; text-align: right; color: #fff; font-weight: bold; text-shadow: 0 1px 0 #000;}
.BlockBank .million{bottom: 2%; padding-right: 5px; font-size: 16px;}
.BlockBank a:hover{color: inherit;}


.BlockBankNew {
  text-align: center;
}
.BlockBankNew .col-md-2, .ListCardBank .col-md-2{margin: 7px 0; padding-left: 5px; padding-right: 5px;}
.BlockBankNew .col-md-3, .ListCardBank .col-md-3{margin: 12px 0; padding-left: 11px; padding-right: 11px;}
.BlockBankNew .col-md-4, .ListCardBank .col-md-4{margin: 9px 0; padding-left: 5px; padding-right: 5px;}
.BlockBankNew .col-md-5ths, .ListCardBank .col-md-5ths{margin: 0 0 20px 0; padding-left: 5px; padding-right: 5px;}
.BlockBankNew .col-md-2 img, .ListCardBank .col-md-2 img{max-width: 100%; width: 116px; height: 64px;}
.BlockBankNew .col-md-4 img, .ListCardBank .col-md-4 img{max-width: 100%; width: 168px; height: 81px;}
.BlockBankNew ul {
  list-style: none;
  padding: 10px 30px;
}

.BlockBankNew ul li a {
	position: relative;
	display: inline-block;
	border: 1px solid #ccc;
}
.BlockBankNew ul li a:focus, .BlockBankNew ul li a:hover, .BlockBankNew ul li a.active {
  border: 1px solid #e02729;
}
.BlockBankNew ul li a:focus:after{position: absolute; content: ""; top: 0; right: 0; width: 33px; height: 25px; background: url(../images/icon-checked.png) center no-repeat;}
.BlockBankNew ul li a.active:after{ position: absolute; content: ""; top: 0; right: 0; width: 33px; height: 25px; background: url(../images/icon-checked.png) center no-repeat;}
.BlockBankNew ul li a img {}
.BlockBankNew .lbl{position: absolute; display: block; width: 100%; top: 76%; left: 0; font-size: 28px; text-align: center; color:#f8ac34; font-family:sans-serif;}
.BlockBankNew .gate{top: inherit; bottom: 1%; padding-right: 10px; font-size: 18px; text-align: right; color: #fff; font-weight: bold; text-shadow: 0 1px 0 #000;}
.BlockBankNew .million{bottom: 2%; padding-right: 5px; font-size: 16px;}
.BlockBankNew a:hover{color: inherit;}

.InfoBank .table > tbody > tr > td {
  vertical-align: middle;
}

/* ==============================
 *	napgold-online.html
 * ============================*/
.GoldRecharge {
  display: block;
}
.GoldRecharge .BlockBank ul {
  padding: 10px 0;
}
.GoldRecharge .BlockBank ul li a img {max-width: 100%;}

.ListCardBank ul {
  list-style: none;
  padding-left: 0;
}
.ListCardBank ul li {
  float: left;
}
.ListCardBank ul li a {}
.ListCardBank ul li a img {
  border: 1px solid #ececec;
}

.InfoGoldCharge .form-group {
  margin-bottom: 10px;
}
.InfoGoldCharge .RegNow {
  display: inline-block;
}

/* ==============================
 *	SideBar Left
 * ============================*/
.SideBarLeft {
  font-family: "roboto-light";
}

#cssmenu {
	margin-bottom: 15px;
	border: 1px solid #eaeaea;
}

#cssmenu > ul > li:last-child > a{border-bottom: 0;}

#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;

  display: block;
  position: relative;
}

#cssmenu {
  width: 100%;
  display: block;
}

#cssmenu ul ul {
  display: none;
}

.align-right {
  float: right;
}

#cssmenu > ul > li > a {
  padding: 14px 14px;
  border-bottom: 1px solid #eaeaea;
  cursor: pointer;
  z-index: 2;
  text-decoration: none;
  background: #f9f9f9;
  text-transform: uppercase;
  color: #262626;
}

#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a {
  color: #e02729;
  background: #f1f1f1;
}

.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.holder::after{
	display: block;
	position: absolute;
	content: "";
	width: 9px;
	height: 9px;
	right: 12px;
	z-index: 10;
	top: 18px;
    border-left: 5px solid #606060;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
}

/* #cssmenu > ul > li.active > a > span::after, */
#cssmenu > ul > li.open > a > span::after {
	top: 22px;
    border-top: 5px solid #606060;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

#cssmenu > ul > li.open[class*='Bg'] > a > span::after {
	border-top: 5px solid #fff !important;
}

#cssmenu ul ul li a {
  cursor: pointer;
  line-height: 1.4;
  padding: 15px 10px 15px 30px;
  z-index: 1;
  text-decoration: none;
  font-size: 14px;
  text-transform: none;
  border-bottom: 1px solid #eaeaea;
}
#cssmenu ul ul li a.active {
    color: #e02729;
}

#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
  background: #eeeeee;
  color: #e02729;
}

#cssmenu ul ul li:first-child > a {
  box-shadow: none;
}

#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}

#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #444;
  border-left: 2px solid #444;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #ffffff;
}

.MainContent {
  margin-top: 30px;
  padding-bottom: 30px;
  min-height: 450px;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  .Block2Right {
    padding: 10px;
    height: 139px;
  }

  .Block1Left {
    width: 60%;
    float: left;
    height: 150px;
    padding: 10px;
  }

  .Block1Right {
    width: 39%;
    float: right;
  }

  .Block1Sub1 {
    display: block;
    width: 100%;
    margin-bottom: 6px;
    height: 72px;
  }

  .Block2Right {
    width: 39%;
    float: right;
  }

  .Block2Left {
    width: 60%;
  }

  .Block2Left .BlockSub2 {
    height: auto;
  }
}
 .SideBar {
    display: none;
  }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
	.gTooltip, #fixedSupport{display: none;}
    .support-left{display:none;}
	.BlockBank .lbl{font-size: 24px;}
	.BlockBank .gate{padding-right: 2px; font-size: 18px;}
    .Block1Right {
  text-align: center;
  margin-bottom: 0;
}
}

@media only screen and (max-width: 480px) {
	.BlockBank .lbl{font-size: 13px;}
	.BlockBank .gate{font-size: 12px;}
    .BlockTop1{ margin-bottom:4px;}
     
}

@media only screen and (min-width: 768px) {
    #napthe-block a{ text-align: center;}
	.navbar-collapse{width: 83.33333333%;}
    .Block1Right {
      text-align: center;
      margin-bottom: 0;
    }

  .TopService {
    float: left;
  }

  .SideBar {
    float: right;
  }

  .BlockPaid .BankPaid .BankName {
    width: 20%;
  }

  .Title22 {
    font-size: 22px;
  }

  #footer .BlockFooterAbove .BlockRightFooter .LinkFooter li {
    display: inline-block;
  }

  #topNav li a {
    font-size: 16px;
  }
   
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 1200px) {
	.StepRegist li:not(.Current){display: none;}

}

@media only screen and (max-width: 630px) {
	.RegDaily{top: 40px; margin-right: 0; clear: both;}
	.RegisHosline{top: -60px; right: -15px;}
}

@media only screen and (max-width: 1024px) {
	.SideBar {width: 100% !important;}
	.ListAdvertiser{margin-left: 0; padding-left: 0;}
	.ListAdvertiser img{max-width: 100%; height: auto;}
	.ListAdvertiser{display: none;}
}

@media only screen and (min-width: 992px) {
     #napthe-block{ display: none;}
    .AccountLogin .avatar img{ margin-top:-10px !important;}
  .SideBar {
    width: 245px;
    display:block;
  }

  .SideBar h2.HotNew {
    padding: 0;
    margin-top: 0;
    margin-bottom: 11px;
    line-height: 32px;
  }
  .SideBar h2.HotNew span {
    display: inline-block;
  }

  ul.ListTopNews {
    margin-bottom: 0;
  }

  ul.ListTopNews li {
    margin: 5px 0px;
  }

  #adsSliderWrapper{position: relative;}
  #adsSliderWrapper .paginator{position: absolute; bottom: 8px; left: 0; width: 100%; text-align: center;}
  #adsSliderWrapper .navItem{margin: 0 5px; width: 12px; height: 12px; box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8); background-color: #fff; border-radius: 50%; cursor: pointer;}
  #adsSliderWrapper .selected{background-color: rgba(181, 181, 181, 0.36); cursor: default;}

  ul.ListAdvertiser {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
	height: 340px;
  }
  ul.ListAdvertiser li {
	float: left;
    display: block;
	display: none;
  }
  ul.ListAdvertiser li:first-child{display: block;}

  .Support {
    position: absolute;
    right: 10px;
    bottom: 0px;
  }

  .BlockRightFooter {
    text-align: right;
  }

  .Schedule h3 {
    float: right;
    margin-right: 15px;
  }

  .OpenWorking {
    margin-top: 4px;
    float: right;
  }

  .CopyRight p {
    text-align: left;
  }

  .LogoBottom {
    margin-top: 30px;
  }

  #footer .BlockFooterAbove .AddressGate {
    text-align: left;
  }

  #footer .BlockFooterAbove .BlockRightFooter .LinkFooter li {
    float: right;
    margin-right: 10px;
  }

  .PartnerLogo .ListPartner li {
    margin-left: 20px;
    margin-right: 20px;
  }

  .Block2Right .Icon {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
  }

  .Block2Left .BlockSub2 .Icon {
    width: 51px;
    height: auto;
    margin-bottom: 10px;
  }

  .BlockTop1, .BlockTop2 {
    display: inline-block;
    width: 100%;
    font-size: 15px;
    margin-bottom: 0;
  }

  .BlockTop1 {
    margin-bottom: -5px;
  }

  .Block1Sub1 {
    padding: 15px 10px;
  }

  .Block1Left {
    width: 466px;
    height: 250px;
    margin-right: 5px;
    padding: 20px 80px;
  }

  .BlockTop1 .TextLarge, .BlockTop2 .TextLarge {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .Block2Left .BlockSub2 .TextLarge {
    font-size: 18px;
  }

  .Block1Right {
    width: 310px;
    margin-bottom: 0;
  }

  .Block1Right .Block1Sub1 {
    height: 122px;
    margin-bottom: 6px;
  }

  .Block2Right {
    width: 310px;
    height: 250px;
    padding: 30px;
  }

  .Block2Left {
    width: 468px;
  }

  .Block2Left .BlockSub2 {
    height: 122px;
    margin: 0px 1px 6px 1px;
    width: 230px;
    padding: 15px 10px;
  }

  .Block1Sub1 .TextLarge {
    font-size: 20px;
  }

  .Block1Left .Icon {
    width: 98px;
    height: auto;
  }

  .Block1Right .Icon {
    width: 51px;
    height: auto;
  }
}
/* Large Devices, Wide Screens */
/* Custom Screen Width change by Case*/

/* A TAI */
.games-block > div{
    padding-right: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin: 0px;
    border-bottom: #ececec solid 1px;
}
.games-block > div:nth-child(2n+1){
    border-right: #ececec solid 1px;
}
.games-block > div:nth-child(2n + 1) .game-info-block{
    padding-right: 15px;
}
.games-block > div:nth-child(2n) .game-info-block{
    padding-left: 15px;
}

.game-info{
    margin: 0px;
    padding: 0px;
}
.game-info h4{
    margin: 0px;
    padding: 0px;
    padding-bottom: 7px;
    font-family: roboto-medium;
}
.game-info div{
    color: #797979;
}
.game-logo{
    padding-bottom: 15px;
}
.game-tool{
    padding: 10px 0px;
}
.game-tool > div{
    padding-right: 0px;
}
a.kinh-doanh-ngay{
    display: block; background: #7e7e7e; color: #fff; text-align: center; line-height: 35px; text-decoration: none;
}
a:hover.kinh-doanh-ngay{
    background: #e02729;
}
a.tai-ngay{
    display: block; background: #d3d3d3; color: #4c4c4c; text-align: center; line-height: 35px; text-decoration: none;
}
a:hover.tai-ngay{
    background: #e02729;
    color: #fff;
}
.game-info-block{
    position: relative;
}
.game-social{
    position: absolute;
    top: 10px;
    right: 15px;
}
.game-logo img{
    width: 100%;
}

/*-----------pagination--------------------*/
.game-pag{
    text-align: center;
    margin-top: 10px;
}
.pag {
    border-radius: 4px;
    display: inline-block;
    margin: 20px 0;
    padding-left: 0;
}
.pag > span {
    display: inline;
    cursor: pointer;
}
.pag > span > a, .pag > span > span {
    display: block;
    min-width: 30px;
    height: 30px;
    float: left;
    line-height: 30px;
    margin-left: 5px;
    text-decoration: none;
    text-align: center;
    color: #343434;
    font-weight: normal;
    padding-left: 5px;
    padding-right: 5px;
    background: #fff;
    border: #e7e5e5 solid 0px;
    background: #f2f2f2;
}
.pag > span:first-child > a, .pag > span:first-child > span {
     margin-left: 0;
}
.pag > span:last-child > a:hover{
    color: #797979!important;
}
.pag > span > a:hover, .pag > span > span:hover, .pag > span > a:focus, .pag > span > span:focus {
    color: #FFFFFF!important;
    background: #e02729;
}
.pag > .active > a, .pag > .active > span, .pag > .active > a:hover, .pag > .active > span:hover, .pag > .active > a:focus, .pag > .active > span:focus {
    color: #ffffff;
    background: #e02729;
    cursor: default;
    z-index: 2;
}

.pag > span.first > a{
    background: #f2f2f2 url("../images/nav-first-bg.png") no-repeat center center!important;
}
.pag > span.first > a:hover{
    background: #e02729 url("../images/nav-first-bg-active.png") no-repeat center center!important;
}
.pag > span.last > a{
    background: #f2f2f2 url("../images/nav-last-bg.png") no-repeat center center!important;
}
.pag > span.last > a:hover{
    background: #e02729 url("../images/nav-last-bg-active.png") no-repeat center center!important;
}

@media (max-width:766px){
    .games-block > div:nth-child(2n+1){
        border-right: none;
    }
    .games-block > div:nth-child(2n) .game-info-block{
        padding-left: 0px;
    }
}
.support-left {
  background: url(../images/cskh.png) no-repeat left top;
  height: 79px;
  padding-top: 15px;
}
.support-left p {
  text-transform: uppercase;
  padding-left: 60px;
  color: white;
  margin: 0;
  font-size: 15px;
}
.support-left .mobile {
  font-size: 24px;
}
@media (min-width: 1200px){
    #containerContent {
    min-height: 620px;
    }
}

@media (min-width: 992px){
    #containerContent {
        min-height: 620px;
    }
}

@media (min-width: 768px){
    #containerContent {
     min-height: 620px;
    }
}



ul.pagger
{
    font-size: 12px;
    height: 40px;
    /*line-height: 40px;*/
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    clear: both;
}

ul.pagger li
{
    float: left;
    padding: 0 3px;
    margin: 0;
}

ul.pagger li a
{
    background: none repeat scroll 0 0 #EAEAEA;
    border: 3px solid #EAEAEA;
    font-size: 14px;
    /*height: 40px;*/
    /*line-height: 40px;*/
    text-align: center;
    width: 45px;
    display:inline-block;
}

ul.pagger li a.current, ul.pagger li a:hover
{
    background: none repeat scroll 0 0 #e02729;
    border: 3px solid #e02729;
    color: #FFFFFF;
}
.logoformuilty img{
    max-width: 100px;
    max-height: 53px;
}
#multipleBuying table tr td{ vertical-align:middle;}
/*@media (max-width: 720px){
   .modal-backdrop{
       display:none;
   }
}*/
/* END A TAI */


#topNav .nav {
	width: 100%;
	/*border-bottom: 2px solid #B91512;*/
}

#topNav li a {
  text-transform: uppercase;
  padding:10px;
  line-height: 50px;
  position: relative;
  font-family: Roboto;
  color: #fff;
  font-size: 14px;
}

#topNav li a:hover{color: #f1cd15;}
#topNav .dropdown-menu a{font-size: 14px; text-transform: none; border-bottom: 1px solid #ebebeb; line-height: normal; padding: 10px 15px;}
#topNav .dropdown-menu li:last-child a{border-bottom: 0;}

#topNav .dropdown-menu a:hover{color: #f1cd15;}
#topNav .dropdown-menu a:hover:after, #topNav .dropdown-menu a.TopActive:after{background: transparent;}


#topNav li a:hover, #topNav li a.TopActive,#topNav li a:focus {
  background: none;
}
#topNav li a:hover:after, #topNav li a.TopActive:after {
  background: #fff;
}
#topNav li a:hover .BtnLogin, #topNav li a.TopActive .BtnLogin {
  background: #dc2723;
}

.navbar-brand {
    float: left;
    height: inherit;
    padding: 15px 15px;
    padding-bottom: 0px;
    font-size: 18px;
    line-height: 20px;
}
#topNav li a {
    text-transform: uppercase;
    padding: 5px;
    line-height: 53px;
    position: relative;
    color: #313131;
    font-size: 14px;
    margin: 0px 3px;
}
.AccountLogin .info .name:after {
    content: "";
    position: absolute;
    top: 7px;
    right: -30px;
    display: block;
    width: 10px;
    height: 10px;
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}
#topNav li .menu-success-a a{
    color:#000;
}
#topNav li .menu-success-a a:hover{
    color:red;
}
.child-fun{
    margin-left: 95px;
    margin-top: 5px;
}
.nav-login-d{
    margin:0px;
    padding: 0px;
    display: none;
    list-style: none;
    margin-right:9px;
}
.AccountLogin .info .name {
    color: #000;
    font-size: 14px;
    position: relative;
}

.AccountLogin .info{ color:#000;}
.AccountLogin .ColorDo {
    color: #c00;
}
.login-success{
    display: none;
    float:right;
    margin-top: 15px;
/*    background-color:rgba(255,255,255,0.4);*/
    color:#343434;
    padding: 0px 4px;
    border-radius: 2px;

}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.login-success-a{
    float:right;
    margin-top: 0px;
    /*    background-color:rgba(255,255,255,0.4);*/
    background-color: #b8110d;
    padding: 0px 0px;
    border-radius: 2px;
}
.login-success-a .AccountLogin .info .name,.login-success .AccountLogin .info .name {
    position: relative;
    color: #000;
    font-size: 14px;
}
.login-success-a .ColorDo,.login-success .ColorDo {
    color: #c00;
}

.login-success .AccountLogin .info .name:after {
    content: "";
    position: absolute;
    top: 7px;
    right: -30px;
    display: block;
    width: 10px;
    height: 10px;
    border-top: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: transparent;
    border-color: #337ab7;
}
@media (max-width:1200px){
    #topNav li a {
        text-transform: uppercase;
        padding: 6px;
        line-height: 50px;
        position: relative;
        color: #fff;
        font-size: 14px;
    }
    .AccountLogin .avatar img{ margin-top:-9px;}
}

@media (max-width:986px){
    .AccountLogin .avatar img{ margin-top:7px;}
    .nav-login-d{
        margin:0px;
        padding: 0px;
        display: block;
        list-style: none;
        float:right;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top:15px !important;
        background:#c00;
        margin-right:9px;

    }
    .login-success{
        display: block;
    }
    #topNav li a {
        text-transform: uppercase;
        padding: 3px;
        line-height: 50px;
        position: relative;
        color: #313131;
        font-size: 14px;
    }
    .child-fun{
        display: block;
        margin-left: 110px;
        margin-top: 5px;
    }
    #topNav{
        background-image: none !important;
    }
    .navbar-header {
        float: none;
        padding-bottom:13px;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
        margin-right: inherit;
        margin-bottom: inherit;
        margin-top: 15px;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
/*        float: none!important;*/
        margin-top: 7.5px;
        padding-left: 5px;
        margin-right:9px;
    }
    .navbar-nav>li {
        float: none;
        overflow:hidden; /*moi them*/
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }

}


@media (max-width:460px){
    .child-fun{
        display: none;
    }
    .navbar-brand{

        display: block;
        padding: 0px 0px;
        padding-top: 25px;
    }
    .navbar-brand img{
        width: 55px;
        height: auto;

    }
}


@media (max-width:402px){

/*
    .navbar-brand{
        display: none;
        height: 67px;
    }
*/
    .navbar-toggle {
        padding: 0px;
        padding-top: 10px;
        padding-left: 4px;
    }
}

.hoamai {
    position: absolute;
    top: -14px;
    left: -27px;
}
#fixedtotop{
    position:fixed;
    right:10px;
    z-index:10;
    top:80%;
}
.to-top{
    background:url(../images/icon_top.png) left top no-repeat;
    display:block;
    width:58px;
    height:58px;
}
#fixedphao{
    position:fixed;
    z-index:9999;
    top:50px;
    display:none;

}
@media (min-width:986px){
    #fixedphao {
        display:block;
    }
}


/* Duynvt added */
.duynvt-tab-ct h4 a{
   display:block;
   text-decoration: none;
}
.duynvt-tab-ct h4 a:hover{
    font-weight: 600;
}
.duynvt-tab-ct h4.actives{
   color:red;
   font-weight: 600;
}
.duynvt-tab-ct .panel{
   border:0px;
}
.duynvt-tab-ct .panel-default>.panel-heading{
  background-color:transparent;
  padding:14px 15px;
}
.btn-naptien-new-1{
   border-radius: 0px;
   background-color:#16d273;
   border: 0px;
   height:60px;
   position: relative;
   margin-top: 10px;
   margin:5px 10px;
}
.btn-naptien-new-1:after{
   position: absolute;
   right:0px;
   top:0px;
   content:"";
   width: 55px;
   height:60px;
   background-image: url(../images/new_bg_btn_1.png);
}
.btn-naptien-new-1:hover {
    color: #fff;
    background-color: #19e87f;
}
.btn-naptien-new-2{
   margin-top: 10px;
   border-radius: 0px;
   background-color:#4daee0;
   border: 0px;
   height:60px;
   position: relative;
   margin:5px 10px;
}
.btn-naptien-new-2:after{
   position: absolute;
   right:0px;
   top:0px;
   content:"";
   width: 55px;
   height:60px;
   background-image: url(../images/new_bg_btn_2.png);
}
.btn-naptien-new-2:hover {
    color: #fff;
    background-color: #41b8f5;
}
.btn-naptien-new-3{
   margin-top: 10px;
   border-radius: 0px;
   background-color:#f1453d;
   border: 0px;
   height:60px;
   position: relative;
   margin:5px 10px;
}
.btn-naptien-new-3:after{
   position: absolute;
   right:0px;
   top:0px;
   content:"";
   width: 55px;
   height:60px;
   background-image: url(../images/new_bg_btn_3.png);
}
.btn-naptien-new-3:hover {
    color: #fff;
    background-color: #ed241b;
}
.btn-naptien-new-1:active{
    color: #fff;
    background-color: #19e87f;
    border: 0px;
}
.btn-naptien-new-1:hover{
   background-color: #19e87f;
   border: 0px;
}
.btn-naptien-new-1:focus,.btn-naptien-new-1:active:focus {
    color: #fff;
    background-color: #19e87f;
    border: 0px;
   outline: 0px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn-naptien-new-2:active{
    color: #fff;
    background-color: #41b8f5;
    border: 0px;
}
.btn-naptien-new-2:hover{
   background-color: #41b8f5;
   border: 0px;
}
.btn-naptien-new-2:focus,.btn-naptien-new-2:active:focus {
    color: #fff;
    background-color: #41b8f5;
    border: 0px;
   outline: 0px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn-naptien-new-3:active{
    color: #fff;
    background-color: #ed241b;
    border: 0px;
}
.btn-naptien-new-3:hover{
   background-color: #ed241b;
   border: 0px;
}
.btn-naptien-new-3:focus,.btn-naptien-new-3:active:focus {
    color: #fff;
    background-color: #ed241b;
    border: 0px;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}








/* Duynvt added 06/06/2016 */
.PartnerLogo .ListPartner {
    background-color: transparent;
}
.caroufredsel_wrapper{
    margin:auto !important;
  /*   max-height:40px !important; */
}
.BgXamDam {
    background: #37ae61;
}
.PartnerLogo,.PartnerBank{
    position: relative;
}
.PartnerLogo .paginator .prev{
    position: absolute;
    width: 10px;
    top:60%;
    left:0px;
}
.PartnerBank .paginator .prev{
    position: absolute;
    width: 10px;
    top:40%;
    left:0px;
}
.PartnerBank .paginator .next{
    position: absolute;
    width: 10px;
    top:40%;
    right:0px;
}
.PartnerLogo .paginator .next{
    position: absolute;
    width: 10px;
    top:60%;
    right:0px;
}
/* .PartnerLogo .caroufredsel_wrapper{
   height:54px !important;  
} */
.ListPartner img{
  max-height:100%;
  max-width:100%;
}
.LinkFooter li.active a{
  color:#fff;
}
.LinkFooter li{
  border-left: 1px solid #3a3b46;
  padding-left: 10px;
}
.LinkFooter li:last-child{
  border-left: 0px;
}
.OpenWorking .OpenDay, .OpenWorking .OpenTime {
    vertical-align: top;
}
.OpenWorking .OpenDay.one-mid, .OpenWorking .OpenTime.one-mid {
    vertical-align: middle;
}
.OpenWorking .OpenTime.one-mid {
  padding: 5px 10px;
}
.Schedule h3{
  margin-top: 15px;
}
.navbar-toggle {
    float: left;
}
@media (max-width: 402px){
.navbar-toggle {
    padding-left: 0px;
    padding-right: 10px;
}
}
.menu-success-a .menu-account-info a{
   padding-left: 20px;
   background-image: url(../images/menu_account_icon_1.png);
   background-repeat: no-repeat;
   background-position: 7px 44%;
    padding-left: 30px !important;
}
.menu-success-a .menu-account-info a:hover{
   padding-left: 20px !important;
   background-image: url(../images/menu_account_icon_1.png) !important;
   background-repeat: no-repeat !important;
   background-position: 7px 44% !important;
    padding-left: 30px !important;
    color:red !important;
}
.menu-success-a .menu-change-pass a{
   padding-left: 20px;
   background-image: url(../images/menu_account_icon_2.png);
   background-repeat: no-repeat;
       background-position: 8px 44%;
    padding-left: 31px !important;
}
.menu-success-a .menu-change-pass a:hover{
   padding-left: 20px !important;
   background-image: url(../images/menu_account_icon_2.png) !important;
   background-repeat: no-repeat !important;
       background-position: 8px 44% !important;
    padding-left: 31px !important;
    color:red !important;
}
.menu-success-a .menu-logout a{
   padding-left: 20px;
   background-image: url(../images/menu_account_icon_3.png);
   background-repeat: no-repeat;
   background-position: 5px 50%;
    padding-left: 34px !important;
}
.menu-success-a .menu-logout a:hover{
   padding-left: 20px !important;
   background-image: url(../images/menu_account_icon_3.png) !important;
   background-repeat: no-repeat !important;
   background-position: 5px 50% !important;
    padding-left: 34px !important;
    color:red !important;
}
.LinkFooter_mobile,.Schedule_mobile{
      display:none;
   }
#toggle-menu-main{
      display:none;
   }

@media (max-width: 1200px){
   #topNav li a {
       color: #313131;
   }

}
@media (max-width: 986px){
#topNav li a {
    line-height: 38px;
}
#toggle-menu-main{
      display:block;
   }

}





.PartnerBank {
  clear: both;
  padding: 10px 0;
}
.PartnerBank .BankPaid_mobile {
  padding-left: 0;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
  display: block;
  text-align: center;
  margin-bottom: 0;
/*   background-color:#F4F4F4; */
  opacity:0.8;
}
.PartnerBank .BankPaid_mobile li {
  display: inline-block;
  margin: 0px 5px;
  text-align: center;
}
.PartnerBank .BankPaid_mobile li a img {
  display: inline;
}

.PartnerBank,.phone-mobile-sp{display:none;}
   .smartphone .BankPaid{
      display:none;
   }
   .smartphone .PartnerBank{
      display:block;
   }
.BankPaid_mobile li{
   float:left;
   list-style: none;
}
@media (max-width: 769px){

    .phone-mobile{display:none}

  /*  .AddressGate .NameGate{
      font-size:15px;
   } */
    .smartphone #topNav{
      width: 100%;
   }
 .smartphone .phone-mobile-sp{
      display:table;
      text-align: center;
      font-size:20px;
      font-weight: bold;
      color:#e02729;
      background-image: url(../images/icon10.png);
      background-repeat: no-repeat;
      margin:auto;
      margin-bottom: 15px;
      padding-left: 42px;
      line-height: 34px;
   }
 .phone-mobile-sp a{
     text-decoration:none;
     color:#e02729;
 }

  
  

   .smartphone .AddresDetail{
      text-align: center;
   }
   .smartphone .LinkFooter{
      display:none;
   }
   .smartphone .LinkFooter_mobile{
      display:block;
   }
   .smartphone .LinkFooter_mobile,.smartphone .LinkFooter_mobile li{
      list-style:none;
       text-align: center;
       margin:0px;
       padding:0px;
   }
   .smartphone .LinkFooter_mobile li{
      padding:10px;
      border-top: 1px solid #353743;
   }
   .smartphone .LinkFooter_mobile li:last-child{
      border-bottom: 1px solid #353743;
   }
   .smartphone .LinkFooter_mobile li.active a{
      color:#fff;
   }
   .smartphone .LinkFooter_mobile a{
      color:#797c8f;
     text-transform: uppercase;
   }
   .Schedule{
      display:none;
   }
   .Schedule_mobile{
      display:block;
      text-align: center;
   }
   .Schedule_mobile h5{
      font-weight: bold;
      margin-top: 20px;
   }
}


.box-get-pass-by-phone{
   max-width:500px;
   background-color: #fafafa;
   border:1px solid #e5e5e5;
   padding:20px;
   margin:auto;
   margin-top: 20px;
}

.phone-sp{
        font-size: 17px;
    font-weight: bold;
    color: #e02729;
    background-image: url(../images/icon10.png);
    line-height: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 23px;
}
.phone-sp a{
    color: #e02729;
    text-decoration:none;
}

.fb-link-sm{
    display:none;
}




@media (min-width: 768px){
#containerContent {
    min-height: auto;
}
}
.smartphone #topNav .navbar-nav li.active{
   border-bottom: 1px solid #c00;
}
#topNav .navbar-nav li.active a{
   color:#e02729;
}

#toggle-menu-main {
      margin: 25px auto;
    cursor: pointer;
    float: left;
        margin-right: 6px;
}
#toggle-menu-main div,
#toggle-menu-main div:after,
#toggle-menu-main div:before {
       width: 33px;
    height: 2px;
    background: #9f9797;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 3px;
}
#toggle-menu-main div:after,
#toggle-menu-main div:before {
  content: "";
  position: absolute;
}
#toggle-menu-main div:after {
  top: 42px;
}
#toggle-menu-main div:before {
  top: 33px;
}
#toggle-menu-main.on div {
  background-color: transparent;
}
#toggle-menu-main.on div:before {
      -webkit-transform: rotate(35deg) translate(-2.5px, 0px);
      transform: rotate(35deg) translate(-2.5px, 0px);
}
#toggle-menu-main.on div:after {
          -webkit-transform: rotate(-35deg) translate(4px, -9.5px);
          transform: rotate(-35deg) translate(4px, -9.5px);
}
#toggle-menu-main.on + #menu {
  display: block;
}


@media (max-width: 769px){
    .fb-link-pc,.phone-sp{
        display:none;
    }
    .fb-link-sm{
        display: table;
    margin: auto;
}

   .smartphone .list-new-mobile{display:block;}
}
.list-new-mobile{display:none;}
.list-new-mobile h3{
   margin-top: 10px;
   margin-bottom: 3px;
   font-size:15px;
   text-transform: uppercase;
   font-weight: bold;
}
.list-new-mobile ul.ListTopNews,.list-new-mobile ul.ListTopNews a{
   color:red;
}
@media (max-width: 415px){
   .Block1Right .Icon {
       width: 45px;
       height: auto;
       margin: 0 auto 5px;
   }
   .Block1Right .InContent{
      padding-top: 12px;
   }
   .Block1Sub1.BgXanhNhat{
      padding:11px;
   }

   .Block2Right .Icon {
    width: 45px;
    height: 45px;
    margin: 0 auto 10px;
   }
   .Block2Left .BlockSub2 .Icon {
    width: 40px;
    height: auto;
    margin: 0 auto 5px;
   }
   .Block2Right {
    padding: 20px 30px;
   }
   .Block2Left .BlockSub2 {
    min-height: 99px;
   }
}
@media only screen and (min-width: 992px){
   .pc .BlockTop1 {
       margin-bottom: -6px;
   }
   .pc .Block2Left .BlockSub2 {
    margin: 0px 1px 4px 0px;
   }
   .pc .Block2Right {
    height: 248px;
   }
   .pc .Block1Right .Block1Sub1 {
    margin-bottom: 5px;
   }
   .pc .Block1Left {
    height: 249px;
   }
}
@media only screen and (min-width: 480px){
    #napthe-block a{ text-align: center;}
   .smartphone .Block2Right {
       height: auto;
   }
   .smartphone .Block2Left .BlockSub2 {
    height: auto;
    min-height: 84px;
   }
}

@media (max-width: 415px){
   .Block1Right .InContent {
       padding-top: 7px;
   }
   .Block2Left .InContent{
      padding-top: 7px;
   }
   .Block2Right,.Block1Left,.BlockTop1{
    margin-bottom: 2px;
    }
   .Block2Left .BlockSub2 {
    padding-top: 15px;
        margin-bottom: 2px;
   }
   .BlockSub2.BgXanhTham{
      padding:0px;
      padding-top: 14px;
   }
}

@media (max-width: 415px){
   .box-get-pass-by-phone {
    padding: 10px;
   }
   .box-get-pass-by-phone .media-body,.box-get-pass-by-phone .h4{
      font-size:16px !important;
   }
   .box-get-pass-by-phone .media-body{
      font-weight: bold; 
   }
}
@media (max-width: 415px){
   .box-get-pass-by-phone .media-heading {
       font-size: 16px;
       line-height: 20px;
   }
   .box-get-pass-by-phone .media-body {
    font-size: 17px !important;
   }
}

@media (max-width: 415px){
   .box-get-pass-by-phone .media-heading {
       font-size: 12px;
       line-height: 12px;
   }
   .box-get-pass-by-phone .media-body {
    font-size: 15px !important;
   }
   .box-get-pass-by-phone .media-left, .box-get-pass-by-phone .media>.pull-left {
       padding-right: 0px;
   }
   .box-get-pass-by-phone .media img{
      width: 42px;
   }

}
.list-new-mobile{
    padding: 10px 20px;
}
.list-new-mobile li:nth-child(2),.list-new-mobile li:nth-child(3),.list-new-mobile li:nth-child(4),.list-new-mobile li:nth-child(5),.list-new-mobile li:nth-child(6){
    display:none;
}
.list-new-mobile,.list-new-mobile li a{
   color:red;
}

.title-hot-new-mb {
    margin-top: 0px;
    padding: 0px 1px;
    margin-bottom: -6px;
    font-size: 15px;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 4px;
}

.title-hot-new-mb{
      display:none;
}
@media (max-width: 769px){
   .title-hot-new-mb{
      display:block;
   }
}
.list-new-mobile li{
     -webkit-animation: flash-ani linear 1.3s infinite;
   animation: flash-ani linear 1.3s infinite;
}
@-webkit-keyframes flash-ani {
   0% { opacity: 1; } 
   50% { opacity: .1; } 
   100% { opacity: 1; }
}
@keyframes flash-ani {
   0% { opacity: 1; } 
   50% { opacity: .1; } 
   100% { opacity: 1; }
}
@media (max-width: 986px){
#topNav li a {
    line-height: 29px;
}
}
@media (max-width: 700px){
   .selectpicker {
       min-width: 85px;
   }
}